{
  "name": "IT-Arduino Симулятор",
  "short_name": "IT-Arduino",
  "description": "Симулятор Arduino в браузере: Arduino Uno, Nano, Mega 2560 и ATtiny85, аналоговая симуляция на ngspice, учебный набор компонентов. Бесплатно и с открытым исходным кодом.",
  "start_url": "/editor",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#1a1a40",
  "categories": ["education", "developer"],
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "IT-Arduino Симулятор"
    }
  ]
}
